MONGODB_URI=mongodb+srv://thisarad28:thisarad28@to-do-app.eaiihpy.mongodb.net/?retryWrites=true&w=majority&appName=to-do-app
JWT_SECRET=691c8e5f8b7b0a179d41d4ff6881f2bad47720af847801f59751d7da537362ab